{
  "name": "dodu",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": ["frontend"],
  "engines": { "node": ">=22.12.0 <23" },
  "scripts": {
    "predev": "node scripts/workflow.mjs check-ports",
    "dev": "concurrently --kill-others --names backend,frontend \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node scripts/workflow.mjs backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "verify": "node scripts/workflow.mjs verify",
    "build": "node scripts/workflow.mjs build",
    "start": "node scripts/workflow.mjs start"
  },
  "devDependencies": { "concurrently": "10.0.5" }
}
